<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css" href="style1.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
.sidebar{
    width: 20%;
    padding: 10px;
   
    display: flex;
    flex-direction: column;
}
.product{
    width: 83%;
    padding: 1px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    text-align:center;
    padding-left:320px
}
.sidebar-items {
   background: #2d3a4a;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    color: white;
    transition: 300ms;
   
}
.sidebar-items:hover {
    background: #fafafa;

}
a{
   text-decoration:none;
}
.product-items {
    cursor: pointer;
    transition: 0.3s;

}
.product-items:hover{
    transform: scale(1.03);
}
.product-img {
    width: 100%;
    height: 12vw;
    object-fit: cover;
    border-radius: 10px;
}
.p {
    line-height:5px
}

.modal-page {

width: 20vw;
height: 15vw;

}
.container{
    padding:15px
}
.hero {
    background: url('https://www.free-css.com/assets/images/free-css-templates/page264/pullo.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}
.hero h1 {
    font-size: 3em;
}
.hero p {
    font-size: 1.5em;
}
 footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
    
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">My Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shopp.html">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="container">
  <h3>คอมพิวเตอร์เซต</h3>
</div>

        <div class="product">
            <div class="product-items">
                <a href="list1.php">
                    <img class="product-img" src="./img/com.png" alt="">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">COMPUTERSET JIB MARU-2409033
</p> <br>
                <p style="line-height:0.5px" style="font-size: .9vw;"> 15,300 บาท</p>
            </div>
            <div class="product-items">
                <a href="list2.php">
                    <img class="product-img" src="./img/comtwo.jpg" alt="">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">COMPUTERSET JIB MARU-2409043
</p><br>
                <p style="line-height:0.5px" style="font-size: .9vw;">33,900   บาท</p>
            </div>
            <div class="product-items">
                <a href="list3.php">
                    <img class="product-img" src="./img/comm.jpg" alt="">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">COMPUTERSET JIB MARU-2409051    
</p><br>
                <p style="line-height:0.5px" style="font-size: .9vw;">54,700 บาท</p>
            </div>
            <div class="product-items">
                <a href="list4.php">
                    <img class="product-img" src="./img/image.png" alt="">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;"> COMPUTERSET JIB MARU-2409090
</p><br>
                <p style="line-height:0.5px" style="font-size: .9vw;">65,300 บาท</p>
            </div>
            <div class="product-items">
                <a href="list5.php">
                    <img class="product-img" src="./img/imagess.png" alt="">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;"> COMPUTERSET JIB MARU-2409094
</p><br>
                <p style="line-height:0.5px" style="font-size: .9vw;">70,500 บาท</p>
            </div>
            <div class="product-items">
                <a href="list6.php">
                    <img class="product-img" src="./img/imageee.png" alt="">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">COMPUTERSET JIB MARU-2409097
</p><br>
                <p style="line-height:0.5px" style="font-size: .9vw;">95,200 บาท</p>
            </div>
     
            <div class="product-items">
                <a href="list7.php">
                    <img class="product-img" src="./img/lkj.png" alt="">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">COMPUTERSET JIB MARU-2409100
</p><br>
                <p style="line-height:0.5px" style="font-size: .9vw;">149,900 บาท</p>
            </div>
            <div class="product-items">
                <a href="list8.php">
                    <img class="product-img" src="./img/gg.png" alt="">
                </a>
                <p style="line-height:1px"> </p>
                <p style="line-height:2px" style="font-size: 1.2vw;">COMPUTERSET JIB MARU-2409098
</p><br>
                <p style="line-height:0.5px" style="font-size: .9vw;">183,000 บาท</p>
            </div>
     
        </div>
    </div>

    
</body>
</html>
